JWT_SECRET=it is a secret key
MONGODB_URI=mongodb+srv://powerangerinfinite123:n2n1RXzFsHFfzmNJ@mongocluster.pe7odxo.mongodb.net/todo_app?retryWrites=true&w=majority&appName=MongoCluster

# Email Configuration (Update with your email provider details)
EMAIL_SERVICE=gmail
EMAIL_USER=resilientmindset3000@gmail.com
EMAIL_PASS=cmifyuxdbrbvzpwg
EMAIL_FROM=resilientmindset3000@gmail.com

# OTP Configuration
OTP_EXPIRY_MINUTES=10

# Google OAuth Configuration
GOOGLE_CLIENT_ID=858827027826-84jcbiv1rbkme3nka0uluie6tbdqhg91.apps.googleusercontent.com